package 자바의정석;

/**
 * Created by JIN on 2016. 6. 26..
 */
public class 연습문제4_3_하나씩증가하며더하기 {
    public static void main(String[] args) {
        //연습문제 4-3
        // 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하시오.
        // 정답 : 220

        int sum = 0;
        int totalSum = 0;

        for (int i = 1; i <= 10; i++) {
            sum += i;
            totalSum += sum;
        }
        System.out.println(totalSum);

// i의 값이 1부터 10까지 1씩 증가하며 변하는 동안, i의 값을 누적해서 sum에 저장하면 sum의
// 값은 1,3,6,10,15,21,28,36,45,55의 순서로 변해간다.
// 즉, 1, 1+2, 1+2+3, 1+2+3+4, 1+2+3+4+5,...,1+2+3+4+5+6+7+8+9,1+2+3+4+5+6+7+8+9+10의 순서로 변해간다.
// 따라서 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하려면, sum의 값 을 계속 더해나가면 된다.
// 그래서 totalSum이라는 변수를 두고, 이 변수에 sum의 값을 계 속해서 누적하여 결과를 얻었다.
    }
}
